<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/familyMenuItem" android:icon="@mipmap/ic_home_grey"
            android:title="Family" />
        <item android:id="@+id/locationsMenuItem" android:icon="@mipmap/ic_map_marker_grey"
            android:title="Locations" />
        <item android:id="@+id/settingsMenuItem" android:icon="@mipmap/ic_settings_grey"
            android:title="Settings" />
    </group>

</menu>